# gRPCサーバーとHTTPサーバーを別サーバーとして使用
quarkus.grpc.server.use-separate-server=true

# gRPCサーバーのポート設定（デフォルトは50051）
quarkus.grpc.server.port=9000

# gRPCクライアントの設定
quarkus.grpc.clients.hello.host=127.0.0.1
quarkus.grpc.clients.hello.port=9000